---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 25.04.13 14:16
Description: Rendering screen

java.lang.NullPointerException
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:138)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:339)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:443)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlotInventory(GuiContainer.java:412)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:128)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1021)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:867)
	at net.minecraft.client.Minecraft.run(Minecraft.java:756)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:138)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:339)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:443)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlotInventory(GuiContainer.java:412)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:128)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (209, 79). Absolute: (839, 646)
	Screen size: Scaled: (442, 242). Absolute: (1768, 965). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player598'/369, l='MpServer', x=24,22, y=79,62, z=244,33]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (32,64,248), Chunk: (at 0,4,8 in 2,15; contains blocks 32,0,240 to 47,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2622 game time, 2622 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=96,78, y=26,00, z=317,75], EntityBat['Bat'/1393, l='MpServer', x=96,11, y=48,89, z=282,52], EntityBat['Bat'/1141, l='MpServer', x=65,72, y=39,00, z=272,78], EntityPig['Pig'/62, l='MpServer', x=-52,81, y=65,00, z=264,50], EntityPig['Pig'/77, l='MpServer', x=-38,50, y=66,00, z=265,50], EntityPig['Pig'/78, l='MpServer', x=-37,50, y=67,00, z=266,50], EntityPig['Pig'/79, l='MpServer', x=-31,03, y=68,00, z=275,03], EntitySkeleton['Skeleton'/72, l='MpServer', x=-46,50, y=16,00, z=173,50], EntityBat['Bat'/1030, l='MpServer', x=-48,13, y=17,17, z=175,75], EntityCreeper['Creeper'/85, l='MpServer', x=-32,06, y=31,00, z=319,34], EntitySkeleton['Skeleton'/84, l='MpServer', x=-32,50, y=34,00, z=317,50], EntitySkeleton['Skeleton'/81, l='MpServer', x=-41,50, y=33,00, z=314,50], EntityCreeper['Creeper'/80, l='MpServer', x=-43,03, y=28,00, z=323,66], EntityZombie['Zombie'/82, l='MpServer', x=-33,50, y=34,00, z=317,50], EntityBat['Bat'/1830, l='MpServer', x=-19,31, y=31,00, z=191,41], EntityZombie['Zombie'/1824, l='MpServer', x=76,50, y=29,00, z=281,50], EntitySkeleton['Skeleton'/1286, l='MpServer', x=88,50, y=62,00, z=271,50], EntityBat['Bat'/1827, l='MpServer', x=-10,75, y=32,10, z=189,63], EntityZombie['Zombie'/102, l='MpServer', x=-27,50, y=35,00, z=316,50], EntitySkeleton['Skeleton'/101, l='MpServer', x=-31,13, y=31,00, z=319,59], EntitySpider['Spider'/99, l='MpServer', x=-19,88, y=16,00, z=183,47], EntityZombie['Zombie'/97, l='MpServer', x=-26,50, y=21,00, z=191,50], EntitySkeleton['Skeleton'/110, l='MpServer', x=-27,50, y=32,00, z=321,84], EntitySpider['Spider'/107, l='MpServer', x=-35,03, y=32,00, z=320,38], EntityCreeper['Creeper'/105, l='MpServer', x=-23,50, y=32,00, z=321,50], EntityPig['Pig'/119, l='MpServer', x=-8,50, y=69,00, z=248,50], EntityPig['Pig'/118, l='MpServer', x=-8,16, y=69,00, z=234,16], EntityCreeper['Creeper'/117, l='MpServer', x=-9,69, y=21,00, z=178,50], EntityPig['Pig'/121, l='MpServer', x=-11,50, y=69,00, z=249,50], EntityPig['Pig'/120, l='MpServer', x=-8,50, y=69,00, z=251,50], EntityPig['Pig'/137, l='MpServer', x=37,53, y=70,00, z=282,53], EntityPig['Pig'/136, l='MpServer', x=33,19, y=76,00, z=289,81], EntityBat['Bat'/1761, l='MpServer', x=69,31, y=23,86, z=316,35], EntityPig['Pig'/139, l='MpServer', x=25,31, y=71,00, z=311,19], EntityPig['Pig'/138, l='MpServer', x=20,50, y=74,00, z=319,50], EntityBat['Bat'/1767, l='MpServer', x=76,25, y=27,00, z=269,35], EntityPig['Pig'/141, l='MpServer', x=20,50, y=71,00, z=322,50], EntityPig['Pig'/140, l='MpServer', x=20,50, y=70,00, z=320,50], EntityCreeper['Creeper'/130, l='MpServer', x=9,63, y=23,00, z=322,94], EntityZombie['Zombie'/1499, l='MpServer', x=4,50, y=25,00, z=171,50], EntityBat['Bat'/154, l='MpServer', x=42,06, y=21,10, z=262,91], EntityBat['Bat'/155, l='MpServer', x=46,47, y=20,10, z=269,16], EntityPig['Pig'/156, l='MpServer', x=34,13, y=70,00, z=277,91], EntityCreeper['Creeper'/1233, l='MpServer', x=-40,50, y=32,00, z=323,50], EntityPig['Pig'/157, l='MpServer', x=40,50, y=70,00, z=285,50], EntitySpider['Spider'/1483, l='MpServer', x=71,94, y=28,00, z=323,94], EntityCreeper['Creeper'/1482, l='MpServer', x=70,84, y=28,00, z=325,25], EntityClientPlayerMP['Player598'/369, l='MpServer', x=24,22, y=79,62, z=244,33], EntityZombie['Zombie'/170, l='MpServer', x=58,56, y=19,00, z=245,53], EntityPig['Pig'/168, l='MpServer', x=51,88, y=71,00, z=227,78], EntityZombie['Zombie'/175, l='MpServer', x=55,50, y=17,00, z=257,97], EntitySkeleton['Skeleton'/173, l='MpServer', x=55,94, y=19,00, z=244,53], EntityPig['Pig'/163, l='MpServer', x=60,50, y=72,00, z=213,50], EntityPig['Pig'/167, l='MpServer', x=62,03, y=71,00, z=219,91], EntityPig['Pig'/166, l='MpServer', x=61,47, y=70,00, z=229,66], EntityPig['Pig'/165, l='MpServer', x=49,50, y=71,00, z=213,94], EntityPig['Pig'/164, l='MpServer', x=63,50, y=71,00, z=210,50], EntityZombie['Zombie'/178, l='MpServer', x=55,50, y=26,00, z=310,31], EntityZombie['Zombie'/176, l='MpServer', x=51,50, y=20,00, z=280,97], EntityZombie['Zombie'/180, l='MpServer', x=56,50, y=26,00, z=317,50], EntityCreeper['Creeper'/201, l='MpServer', x=77,50, y=28,00, z=310,50], EntitySpider['Spider'/202, l='MpServer', x=76,56, y=49,00, z=308,28], EntityEnderman['Enderman'/196, l='MpServer', x=82,16, y=39,00, z=273,31], EntityBat['Bat'/199, l='MpServer', x=82,41, y=33,00, z=291,28], EntityItem['item.item.dyePowder.black'/193, l='MpServer', x=79,88, y=62,13, z=188,44], EntitySquid['Squid'/192, l='MpServer', x=72,50, y=60,13, z=185,50], EntityPig['Pig'/195, l='MpServer', x=73,66, y=63,00, z=201,22], EntityPig['Pig'/194, l='MpServer', x=65,50, y=75,00, z=206,50], EntityPig['Pig'/220, l='MpServer', x=88,81, y=71,00, z=271,91], EntityPig['Pig'/221, l='MpServer', x=91,50, y=71,00, z=266,50], EntityZombie['Zombie'/1415, l='MpServer', x=96,50, y=46,00, z=288,50], EntityEnderman['Enderman'/216, l='MpServer', x=90,59, y=42,00, z=269,34], EntitySkeleton['Skeleton'/217, l='MpServer', x=94,50, y=42,00, z=269,50], EntityPig['Pig'/218, l='MpServer', x=88,22, y=71,00, z=265,50], EntityPig['Pig'/219, l='MpServer', x=89,81, y=71,00, z=265,50], EntitySquid['Squid'/213, l='MpServer', x=86,16, y=61,38, z=195,50], EntityEnderman['Enderman'/1417, l='MpServer', x=100,44, y=45,00, z=285,66], EntityZombie['Zombie'/1416, l='MpServer', x=95,50, y=46,00, z=288,50], EntityPig['Pig'/215, l='MpServer', x=92,75, y=67,00, z=227,09], EntityCreeper['Creeper'/228, l='MpServer', x=83,50, y=33,00, z=296,50], EntitySkeleton['Skeleton'/227, l='MpServer', x=87,50, y=51,00, z=283,50], EntitySkeleton['Skeleton'/226, l='MpServer', x=88,50, y=59,00, z=277,50], EntityPig['Pig'/254, l='MpServer', x=96,78, y=67,00, z=230,22], EntityPig['Pig'/252, l='MpServer', x=101,53, y=69,00, z=223,69], EntityPig['Pig'/253, l='MpServer', x=98,50, y=67,00, z=231,50], EntityZombie['Zombie'/1451, l='MpServer', x=64,50, y=33,00, z=311,50], EntityZombie['Zombie'/1452, l='MpServer', x=61,50, y=33,00, z=306,50]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:441)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2405)
	at net.minecraft.client.Minecraft.run(Minecraft.java:772)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.1
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_10, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 737064816 bytes (702 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 1176 (65856 bytes; 0 MB) allocated, 1161 (65016 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 63
	FML: MCP v7.44 FML v5.1.29.662 Minecraft Forge 7.7.1.662 4 mods loaded, 4 mods active
	mcp{7.44} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{5.1.29.662} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{7.7.1.662} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	betterfood{1.0.0} [Better food] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LWJGL: 2.4.2
	OpenGL: GeForce GT 630/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 2042 (114352 bytes; 0 MB) allocated, 1026 (57456 bytes; 0 MB) used